# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
server.port = 9966

# 编码
server.tomcat.uri-encoding   = UTF8
spring.messages.encoding     = UTF8
spring.http.encoding.charset = UTF8
spring.http.encoding.enabled = true
spring.http.encoding.force   = true
# 配置文件
spring.profiles.active=dev


##############################################
#
# thymeleaf静态资源配置
#
##############################################
# 默认路径
spring.thymeleaf.prefix=classpath:/static/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
